spring.application.name=SpringBootRestfulAPIPractice
spring.datasource.url=jdbc:postgresql://student-manager-studentdb.c3gaymuywezy.us-east-2.rds.amazonaws.com/stu
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=louie
spring.datasource.password=758609
spring.jpa.hibernate.ddl-auto=update
